<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>LINKS</title>
  </head>
  <body>
    <!-- В первом способе ссылки расположены в контейнере div Разделители добавлены посредством добавления к ссылке псевдоэлемента ::after с контентом "|". У последней ссылки удален разделитель посредством применения псевдокласса :last-child к ссылкам контейнера + добавлен псевдоэлемент ::after с контентом "". -->
    <div class="links-wrapper1">
      <a href="https://ololo.city/">первая ссылка</a>
      <a href="https://ololo.city/">вторая ссылка</a>
      <a href="https://ololo.city/">третья ссылка</a>
      <a href="https://ololo.city/">четвертая ссылка</a>
      <a href="https://ololo.city/">пятая ссылка</a>
    </div>
    <!--  Здесь ссылки расположены в li, а контейнером является ul. Разделитель добавлен посредством свойства border-right: 3px solid red У последней li (.links-wrapper2 >li:last-child) я удалила свойство border-right. В обоих методах, при добавлении  дополнительной ссылки, у последней ссылки всегда будет отсуствовать разделитель. -->

    <ul class="links-wrapper2">
      <li><a href="https://ololo.city/">первая ссылка</a></li>
      <li><a href="https://ololo.city/">вторая ссылка</a></li>
      <li><a href="https://ololo.city/">третья ссылка</a></li>
      <li><a href="https://ololo.city/">четвертая ссылка</a></li>
      <li><a href="https://ololo.city/">пятая ссылка</a></li>
    </ul>
  </body>
</html>
